{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MLM8CTJ\\SQLEXPRESS; Database=MyContactsDB; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
